<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Stack" Database="" Version="10.0.0">
  <Project Name="StackUsingArray" Path="StackUsingArray/StackUsingArray.project" Active="No"/>
  <Project Name="StackUsingLinkedList" Path="StackUsingLinkedList/StackUsingLinkedList.project" Active="No"/>
  <Project Name="ParanthesisMatching" Path="ParanthesisMatching/ParanthesisMatching.project" Active="No"/>
  <Project Name="InfixToPostfix" Path="InfixToPostfix/InfixToPostfix.project" Active="No"/>
  <Project Name="EvaluatePostfix" Path="EvaluatePostfix/EvaluatePostfix.project" Active="No"/>
  <Project Name="ReverseLinkedList" Path="ReverseLinkedList/ReverseLinkedList.project" Active="Yes"/>
  <Project Name="Factorial" Path="Factorial/Factorial.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StackUsingArray" ConfigName="Debug"/>
      <Project Name="StackUsingLinkedList" ConfigName="Debug"/>
      <Project Name="ParanthesisMatching" ConfigName="Debug"/>
      <Project Name="InfixToPostfix" ConfigName="Debug"/>
      <Project Name="EvaluatePostfix" ConfigName="Debug"/>
      <Project Name="ReverseLinkedList" ConfigName="Debug"/>
      <Project Name="Factorial" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StackUsingArray" ConfigName="Release"/>
      <Project Name="StackUsingLinkedList" ConfigName="Release"/>
      <Project Name="ParanthesisMatching" ConfigName="Release"/>
      <Project Name="InfixToPostfix" ConfigName="Release"/>
      <Project Name="EvaluatePostfix" ConfigName="Release"/>
      <Project Name="ReverseLinkedList" ConfigName="Release"/>
      <Project Name="Factorial" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
